# TwitterDemo

./: README.md
app/: CMakeLists.txt  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/dmt/twitterdemo/: BasicInstrumentedTest.java  MainActivityTest.java  MockTestRunner.java  MyMockApplication.java
app/src/cpp/: mydata.cpp
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dmt/twitterdemo/: DialogSpinner.java  ITwitterAPI.java  MainActivity.java  MyApplication.java  OAuthToken.java  UserDetails.java  Utils.java
app/src/main/java/com/dmt/twitterdemo/adapter/: DataAdapter.java  HashtagArrayAdapter.java
app/src/main/java/com/dmt/twitterdemo/database/: SQLDatabaseHelper.java
app/src/main/java/com/dmt/twitterdemo/model/: DataUIModel.java  HashtagRowItem.java  UserModel_childNode.java  UserModel_grandchildNode.java  UserModel_hashtag.java  UserModel_parentNode.java
app/src/main/res/layout/: activity_main_hashtags.xml  hashtag_db_row.xml  recycler_row.xml
app/src/main/res/menu/: overflow.xml
app/src/main/res/values/: dimen.xml  strings.xml
app/src/test/java/com/dmt/twitterdemo/: UtilsTest.java
gradle/wrapper/: gradle-wrapper.properties
